{
  "name": "globby-copy",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": {
    "name": "Chrislearn",
    "email": "chris@acroidea.com",
    "url": "http://chrislearn.im"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/chrislearn/globby-copy.git"
  },
  "license": "ISC",
  "dependencies": {
    "globby": "^6.0.0"
  }
}
